*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{  
    --font: 'Montserrat';
    --color1:#fff;
    --color2: #33E7DC;
    --color3: #333333;
    --color4: #000;
    --color5: #101010;
    --color6: #2b86e3;
    --color7: #545454;
    /* color apps */
    --app-ig1: rgb(156 82 159); 
    --app-ig2: rgb(255 94 65);
    --app-wa1: rgb(46 66 50);
    --app-wa2: rgb(64 195 81);
    --app-gm1: rgb(198 40 40);
    --app-gm2: rgb(251 192 45 / 72%);
    --app-gm3: rgb(30 136 229);
}
html {  
    font-size: 62.5%;
}   

body{   
    background-image: url(./Backgrounds/stacked-waves-haikei.svg);
    background-repeat: no-repeat;   
    background-position: center;    
    background-size: cover;
}

ul{
    list-style: none;
    padding: 0;
  }

  img{
    max-width: 100%;
    height: auto;
  }

h1, h2, h3, h4, h5, h6, p{ 
    font-family: var(--font);
}

a { 
    font-family: var(--font);
    text-decoration: none;  
    cursor: pointer;
}  

/* main */

.page-container{
    height: auto;   
    margin: 80px 0 0;
    padding: 0 15px;
}

section.contact-me{    
    display: block;
}

.contact-me .contact-me__title{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 15vh;
    line-height: 6rem;
}
.contact-me__title h1{  
    color: var(--color2);
    font-size: 2.5rem;
    font-weight: 600;
}
.contact-me__title p{   
    color: var(--color1);
    font-size: 1rem;
}

.contact-me .contact-me__cont{ 
    display: block;
}

.contact-me__cont .vector-right{   
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 30vh;
}
.vector-right img{  
    width: 80%;
    height: auto;
}

.contact-me__cont .container-buttons{  
    display: block;
    margin-top: 5%;
}
.container-buttons .buttons-grid{    
    grid-template-columns: repeat(1,1fr);
    display: grid;
    gap: 3rem;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 25vh;
}

.buttons-grid li a{   
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 600;
    width: 100%;
    color: var(--color4);
    border-radius: 30px;
    padding: 15px 80px;
}
.buttons-grid li{
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 30px;
}
.buttons-grid li a{
    z-index: 1; 
    animation: morph 4s ease-in-out infinite alternate;
}
.buttons-grid li a:hover{   
    color: #fff;
    transition: 1s ease-in-out;
}
.buttons-grid li a:active {    
    color: #fff;
}
.buttons-grid .bt-ig{   
    position: relative;
    bottom: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: linear-gradient( 45deg, var(--app-ig1),
    var(--app-ig2));
    animation: morph 2.5s ease-in-out  alternate;
}

.buttons-grid .bt-wa{   
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: linear-gradient( 45deg, rgb(64 195 81 / 68%), var(--app-wa2));
    animation: morph 2.5s ease-in-out  alternate; 
}

.buttons-grid .bt-gm{   
    position: relative;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: linear-gradient( 45deg, rgb(147 177 203), var(--app-gm3));
    animation: morph 2.5s ease-in-out  alternate;
}

@keyframes morph {  
    0% {    
        border-radius: 30px 30px 15px 15px;
    }
    50% {   
        border-radius: 15px 15px 30px 30px;
    }
    80% {  
        border-radius: 20px;
        width: 40%;
    }
    100%{   
        border-radius: 30px;
    } 
}

/* footer */

footer{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    margin-top: 20%;
}
.footer-container { 
    display: flex;
    justify-content: center;
    width: 100%;
    background: linear-gradient(180deg, #00000047, transparent);
    background-color: var(--color2);
}
.contact-container{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin-top: 40px;
    padding: 5px 15px;
    background: linear-gradient(180deg, #00000047, transparent);
    background-color: var(--color2);
}
.footer-icons{  
    display: flex;
    padding: 10px 10px;
}
.footer-icons .instagram{   
    border-right: 2px solid var(--color3);
}
.footer-icons .whatsapp{    
    border-right: 2px solid var(--color3);
}
.footer-icons .icon{    
    height: 20px;
    margin: 30px;
}

.botton-footer a{ 
    display: flex;
    margin: 20px 0 25px;
    color: var(--color1);
    background-color: var(--color3);
    padding: 10px 50px;
    font-size: 1.5rem;
    border-radius: 20px;
    box-shadow: 0px 0px 0px 0px;
}
.botton-footer a:hover{ 
    background-color: var(--color1);
    box-shadow: 0 2px 6px 0 #20212447;
    color: var(--color4);
    transition: all 1.0s;
}
.botton-footer a:active {   
    background-color: #cbcbcb;
    box-shadow: 0 2px 6px 0 #20212447;
    color: var(--color4);
}
footer .end-page{   
    display: flex;
    width: 100%;
    height: 40px;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color7);
}
.end-page .end-page__title{ 
    display: flex;
    justify-content: center;
    text-align: center;
}
.end-page__title p{ 
    margin: 0;
    color: var(--color1);
}